
# Apache
# Use x-forwarded-* headers behind proxy
server.address = ${lhotatrophy.server.address}
server.port = ${lhotatrophy.server.port}
server.server-header = Apache
server.use-forward-headers = true

# Tomcat
server.tomcat.basedir = tomcat-home
server.tomcat.min-spare-threads = 64
server.tomcat.max-threads = 10240
server.tomcat.max-http-form-post-size = 100MB
server.tomcat.connection-timeout = PT20S
server.tomcat.background-processor-delay = PT300S
server.tomcat.accesslog.enabled = true
server.tomcat.accesslog.directory = logs
server.tomcat.accesslog.buffered = true
server.tomcat.accesslog.prefix = lhotatrophy_access
server.tomcat.accesslog.suffix = .log
server.tomcat.accesslog.pattern = %a "%{X-FORWARDED-FOR}i" %l %u %t "%r" %s %b %D

# Servlet
server.servlet.context-path = /
server.servlet.application-display-name = lhotatrophy
server.servlet.session.persistent = true
server.servlet.session.store-dir = ${server.tomcat.basedir}/sessions
server.servlet.session.timeout = P7D
server.servlet.session.cookie.max-age = P180D
server.servlet.session.tracking-modes = COOKIE

# Allow response compression
server.compression.enabled = true

# Logback
logging.file.path = ${server.tomcat.basedir}/logs
logging.file.name = ${logging.file.path}/lhotatrophy.log
logging.file.max-size = 1GB
logging.file.max-history = 60
#logging.level.root = warn
#logging.level.tomcat = info
#logging.level.cz = warn
logging.level.web = info
logging.level.org.springframework.web = info
logging.level.org.springframework.web.servlet = error
logging.level.org.springframework.security.core.context = error
#logging.level.org.hibernate.SQL = debug
#logging.level.org.springframework.transaction.interceptor = trace

# Datasource
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://${lhotatrophy.db.host}:${lhotatrophy.db.port}/${lhotatrophy.db.name}?${lhotatrophy.db.connection-properties}
spring.datasource.username = ${lhotatrophy.db.username}
spring.datasource.password = ${lhotatrophy.db.password}
spring.datasource.dbcp2.max-total = ${lhotatrophy.db.dbcp2.max-total}

# Logging all JPA queries
spring.jpa.show-sql = ${lhotatrophy.hibernate.logging-sql}
#spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.format_sql = ${lhotatrophy.hibernate.logging-sql}
spring.jpa.properties.hibernate.use_sql_comments = false
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.jpa.properties.hibernate.dialect = cz.lhotatrophy.persist.MySQL8DialectUtf8mb4
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.hibernate.cache.auto_evict_collection_cache = true

# Automatic schema generation
spring.jpa.hibernate.ddl-auto = ${lhotatrophy.hibernate.ddl-auto}
hibernate.jpa.static_metamodel.population = disabled

# Spring
spring.banner.location = classpath:banner.txt
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 100MB
spring.resources.static-locations = classpath:/static/
spring.mvc.favicon.enabled = false
