<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  lang="cs">
	<head th:replace="public/fragments/HtmlDocument.html :: DocumentHead(
		  pageTitle='DENIK',
		  additionalSources=~{this :: styles})">
		<!--/* PROTOTYPE */-->
		<title>24th Lhota Trophy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style th:fragment="styles">
			.locations, .row {
				width: 410px;
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.locations .location {
				display: inline-block;
				margin: 6px;
				width: 120px;
				background-color: #98371B;
				/*background-color: #ffaf1b;*/
				border-radius: 5px;
			}
			.locations .location a {
				display: inline-block;
				width: 100%;
				text-align: center;
				line-height: 5rem;
				font-size: 4rem;
				font-weight: bold;
				border-bottom: solid 2px #210002;
				color: #ffe473;
				/*color: #7a271b;*/
			}
			.locations .location p {
				padding: 6px 6px 0 6px;
				margin: 0;
				text-align: center;
			}
			.row .c-codes, .row .destination {
				display: inline-block;
				margin: 6px;
				width: 188px;
				background-color: #98371B;
				/*background-color: #ffaf1b;*/
				border-radius: 5px;
			}
			.row .c-codes a, .row .destination a {
				display: inline-block;
				width: 100%;
				text-align: center;
				line-height: 5rem;
				font-size: 2rem;
				font-weight: bold;
				border-bottom: solid 2px #210002;
				color: #ffe473;
				/*color: #7a271b;*/
			}
			.row .c-codes p, .row .destination p {
				padding: 3px 6px 3px 6px;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
	<body class="docu-theme">
		<!--/* Page header */-->
		<header th:replace="public/fragments/PageHeader.html :: PageHeader"> [ Page Header ] </header>

		<!--/*
		*	Page Content
		*/-->
		<main id="content"
			  th:with="
			  inactiveTeam=${!team.isActive() || !team.owner.isActive()},
			  disqualifiedTeam=${!inactiveTeam and team.isDisqualified()},
			  teamIsAtStart=${!inactiveTeam and !disqualifiedTeam and team.contestProgress.mileageAtStart == null},
			  teamIsInPlay=${!inactiveTeam and !disqualifiedTeam and team.contestProgress.mileageAtStart != null}">
			<div class="content-zone clearfix">
				<div class="content-zone-inner">
					
					<h1>DENIK</h1>
					<p>Digitální evidence nápověd, indicií a kódů</p>

					<h2>[[${team.name}]]</h2>
					<p>Startovní číslo: [[${team.id}]]</p>

					<!--/*
					*	
					*	Inactive teams
					*	
					*	
					*/-->
					<th:block th:if="${inactiveTeam}">
						<p>Tento tým se soutěže neúčastní</p>

					</th:block>

					<!--/*
					*	
					*	Disqualified teams
					*	
					*	
					*/-->
					<th:block th:if="${disqualifiedTeam}">
						<p>Tým diskvalifikován</p>

					</th:block>

					<!--/*
					*	
					*	Before opening
					*	
					*/-->
					<th:block th:if="${teamIsAtStart and now.isBefore(appConfig.gameOpenInstant)}">
						<p>Vyčkejte do zahájení soutěže</p>
					</th:block>

					<th:block th:if="${now.isAfter(appConfig.gameOpenInstant)}">

						<!--/*
						*	
						*	Teams at start
						*	
						*	
						*/-->
						<th:block th:if="${teamIsAtStart}">
							<p>Zadejte stav tachometru</p>
							<form th:action="@{~/denik/submitMileage}"
								  th:object="${submitMileageForm}"
								  method="post"
								  enctype="multipart/form-data">
								<input th:field="*{type}" type="hidden" name="type"/>
								<input th:field="*{mileage}" type="number" name="mileage" min="0"/> km
								<input th:field="*{file}" type="file" name="file"/> km
								<input type="submit" value="Odeslat"/>
								<div th:if="${#fields.hasErrors('mileage')}" th:errors="*{mileage}" class="error"> [ error ] </div>
								<div th:if="${#fields.hasErrors('file')}" th:errors="*{file}" class="error"> [ error ] </div>
								<th:block th:if="${#fields.hasGlobalErrors()}">
									<div th:each="err : ${#fields.globalErrors()}" th:text="${err}" class="error"> [ global error ] </div>
								</th:block>
							</form>
						</th:block>

						<!--/*
						*	
						*	Before start
						*	
						*/-->
						<th:block th:if="${teamIsInPlay and now.isBefore(appConfig.gameStartInstant)}">
							<p>Vyčkejte do předání obálek se šiframi</p>
						</th:block>

						<!--/*
						*	
						*	Teams in play or finished
						*	
						*	
						*/-->
						<th:block th:if="${teamIsInPlay and now.isAfter(appConfig.gameStartInstant)}">

							<ul class="locations">
								<li th:each="location, iterStat : ${locations}"
									th:with="
									locationDiscovered=${service.contest.checkLocationIsDiscovered(location)},
									aTask=${service.task.getTaskRelatedToLocation(location, 'A_CODE')},
									bTask=${service.task.getTaskRelatedToLocation(location, 'B_CODE')}"
									class="location">
									<a th:href="@{~/denik/stanoviste-__${location.code}__}">[[${iterStat.count}]]</a>
									<p>
										<th:block th:if="${locationDiscovered}"><th:block th:replace="public/fragments/Misc.html :: PinImage"/></th:block>
										<th:block th:unless="${locationDiscovered}">&nbsp;</th:block>
										<span th:if="${service.contest.checkTaskIsCompleted(aTask)}">A</span>
										<span th:if="${service.contest.checkTaskIsCompleted(bTask)}">B</span>
									</p>
								</li>
							</ul>

							<ul class="row">
								<li class="c-codes">
									<a href="/denik/c-kody">C KÓDY</a>
									<p>[[${service.contest.cCodesAcquiredCount()}]]</p>
								</li>
								<li class="destination">
									<a href="/denik/cil">CÍL</a>
									<p>[[${service.contest.getCluesDiscovered().size()}]]</p>
								</li>
							</ul>
						</th:block>
					</th:block>

				</div>
			</div>
			
			<!--/* Common page footer */-->
			<footer th:replace="public/fragments/PageFooter.html :: PageFooter"> [ Page Footer ] </footer>
		</main>

	</body>
</html>
