<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	  lang="cs">
	<head th:replace="public/fragments/HtmlDocument.html :: DocumentHeadAdmin(additionalSources=~{this :: styles})">
		<!--/* PROTOTYPE */-->
		<title>Administrace — 24th Lhota Trophy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style th:fragment="styles">
			.locations, .row {
				width: 410px;
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			.locations .location {
				display: inline-block;
				margin: 6px;
				width: 120px;
				background-color: lightgray;
			}
			.locations .location a {
				display: inline-block;
				width: 100%;
				text-align: center;
				line-height: 8rem;
				font-size: 4rem;
				font-weight: bold;
				border-bottom: solid 1px gray;
			}
			.locations .location p {
				padding: 6px 6px 0 6px;
				margin: 0;
				text-align: center;
			}
			.row .c-codes, .row .destination {
				display: inline-block;
				margin: 6px;
				width: 188px;
				background-color: lightgray;
			}
			.row .c-codes a, .row .destination a {
				display: inline-block;
				width: 100%;
				text-align: center;
				line-height: 8rem;
				font-size: 4rem;
				font-weight: bold;
				border-bottom: solid 1px gray;
			}
			.row .c-codes p, .row .destination p {
				padding: 3px 6px 3px 6px;
				margin: 0;
				text-align: center;
			}
		</style>
	</head>
	<body class="docu-theme">
		<!--/* Page header */-->
		<header th:replace="public/fragments/PageHeader.html :: PageHeaderAdmin"> [ Page Header ] </header>
		<!--/* Page navigation */-->
		<nav th:replace="public/fragments/PageNavigation.html :: PageNavigationAdmin"> [ Navigation ] </nav>

		<!--/*
		*	Page Content
		*/-->
		<main class="page-content">

			<h3>C-KÓD</h3>

			<!--/*
			*	C-code input
			*/-->
			<form th:action="@{~/v-terenu/submitCode}"
				  th:object="${submitCodeForm}"
				  method="post">
				<input th:field="*{taskType}" type="hidden" name="taskType"/>
				<input th:field="*{taskCode}" type="hidden" name="taskCode"/>
				<input th:field="*{solution}" type="text" name="solution"/>
				<input type="submit" value="Odeslat"/>
			</form>

			<!--/*
			*	C-code listing
			*/-->
			<th:block th:if="${service.contest.cCodesAcquiredCount() gt 0}">
				<h3>Uznané C-kódy</h3>

				<th:block th:each="code : ${service.contest.cCodesAcquired()}">
					<p> [[${code.solution}]] </p>
				</th:block>
			</th:block>

			<h3>Pojistka</h3>

			<!--/*
			*	Insurance NOT available
			*/-->
			<th:block th:unless="${service.contest.isInsuranceAvailable()}">
				Možnost zakoupení pojistky se odemkne až získáte [[${appConfig.insuranceCCodeLimit}]]. C-kód.
			</th:block>

			<th:block th:if="${service.contest.isInsuranceAvailable()}">
				<!--/*
				*	Insurance already obtained
				*/-->
				<th:block th:if="${service.contest.checkHasInsurance()}">
					Gratulujeme, získali jste pojistku proti výhře první ceny.
					Pokud tuto pojistku získají všechny týmy, které úspěšně dorazí do cíle, tak bude pojistka ze hry vyřazena.
				</th:block>

				<!--/*
				*	Insurance to buy
				*/-->
				<th:block th:unless="${service.contest.checkHasInsurance()}">
					<button>Koupit pojistku</button> (Cena: [[${appConfig.insurancePrice}]] km)
				</th:block>
			</th:block>

		</main>

		<!--/* Page footer */-->
		<footer th:replace="public/fragments/PageFooter.html :: PageFooterAdmin"> [ Copyright ] </footer>
	</body>
</html>
